paginacao.qtd_por_pagina=100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/meu-primeiro-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
