paginacao.qtd_por_pagina=100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/meu-primeiro-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Connection Pool 
spring.datasource.hikari.maximum-pool-size=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 07 dias
jwt.expiration=604800
